{
  "name": "chatmodule",
  "version": "1.0.0",
  "description": "Slotflow chat module",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "author": "midhunkalarikkal",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/lib-storage": "^3.848.0",
    "@aws-sdk/s3-request-presigner": "^3.848.0",
    "@upstash/redis": "^1.35.1",
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.3",
    "@types/socket.io": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
